{
  "expo": {
    "name": "Ghana School Bell",
    "slug": "ghana-school-bell",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghanaschoolbell.app"
    },
    "android": {
      "package": "com.ghanaschoolbell.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32"
      }
    },
    "extra": {
      "eas": {
        "projectId": "502fe6a3-cb74-42ee-b793-d00208371f9a"
      }
    }
  }
}
